<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet dérivé de "Projet : Invitation à un événement"</title>
        <style>
         h1{
                color:purple;
              }
          body{
              background:rgb(237, 223, 223);
          }  
           #jack{
               margin-left:1340px ;margin-top:20px;  
               
           } 
            #age{
                margin-left:20px; float : left; margin-top : 30px;border:6px groove rgb(87,9,87);padding:8px
            }
          #inv{
              color:black;width:620px; float:center;margin:auto; text-align: center;font-size:22px;font-family:cursive; border:3px dashed rgb(240, 185, 96);padding:8px;
          }
           #nom{
               margin-left : 680px; margin-top : 150px; font-size: 40px;        
             
          }
            #info{
                 font-size: 23px;float : right; margin-right:500px; margin-left : 100px; margin-top: 250px; color :dimgrey;
            }
            #detail{
                font-size : 20px; font-style :italic; font-weight: bold; margin-left : 20px; margin-top : 150px;
            }
            .cagnotte{
                font-size :18px;
            }
                        
            #image{
                width: 400px; margin-right : 50px;  float:left;margin-left : 20px; margin-top : 100px;
                
            }
             #reponse{
               font-size : 20px; font-style :italic; font-weight: bold; color: rgb(235, 50, 21); border-width : 2px;border-height : 2px; border-style:double; margin-left: 20px; margin-top : 600px; width:700px; padding:30px; background-color: rgb(247,177,97);
            }
            #tab{  margin-left : 1000px; width : 700px;}
        </style>
    </head>
    <body>
        
        <h1><div id="age">80 ANS </div> <div id="inv"> VOUS ÊTES TOUS INVITÉS À L'ANNIVERSAIRE DE : </div><div id="jack"> <img src = "http://91.170.221.234:45066/share/35bgObZVDM4iFT9_/IMG20210307WA0005.jpg" width="130px"></div><div id="nom">JACOU </div></h1>
        
        <h2> <div id="image"><img  src="https://tse1.mm.bing.net/th?id=OIP.CNla_qx2aC7s8T0HotlyKAHaFe&pid=Api" ></div><div id="info"> Quand ? Le 17 juillet 2021 <br> Où ? 57, avenue de l'Hallali à L B <br> </div> </h2>

        <p id="reponse">Réponse s'il vous plait avant le 31 mai par courriel (lg@hotmail.fr) </p> 
        <p id="detail"> Quelques Détails :</p>
        <ul>
                               
            <li class ="cagnotte">Une cagnotte Leetchi a été ouverte : https://www.leetchi.com/c/80-ans-jacou-574m12br</li>
            <li class ="cagnotte"> texte et musique du chant<a target="_blank" href="https://onedrive.live.com/?authkey=%21AFGshJeYn3jpE5I&cid=FE996D0EE7D70359&id=FE996D0EE7D70359%21593&parId=FE996D0EE7D70359%21569&o=OneUp"> (il s'envole)</a></li>
            <li class ="cagnotte"> Arrivée à 11h30 pour répéter</li>
            <li class ="cagnotte"> Chorale à 12h30 </li>
        </ul>
        <p id="tab"><img src ="https://tse3.mm.bing.net/th?id=OIP.eYejrr3iNAcYdLssmuZYJwHaF7&pid=Api" ></p> 
        
    </body>
</html>
